<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        form {
            align-items: center;
            justify-content: center;
            border: 3px solid #f1f1f1;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript">
        function validasi(url){
            var username = document.forms["myForm"]["username"].value;
            var password = document.forms["myForm"]["password"].value;
                if( username == "username" && password == "pass123"){
                    return window.location = url;
                }
                    else if(username =="" || password ==""){
                        alert("Masukan username dan password Anda");
                    return false;
                }
                    else{
                    alert("Username atau password yang Anda masukan SALAH");
                    return false;
                }
        }
    </script>
</head>

<body class="single" style="background-color: rgb(197, 183, 157);">
    <div class="container-fluid col-9 py-2 my-2">
        <form action="home.html" style="background-color: white;" method="get" id="myForm" onsubmit=" return validasi('home.html')">
        <div class="imgcontainer">
            <div class="col-12 spdp_right py-5"><img src="images/logo.png" alt="img" class="footer_logo" /></div>
        </div>

        <div class="container col-6">
            <label for="uname"><b>Username</b></label>
            <input type="text" name="username" placeholder="username">

            <label for="psw"><b>Password</b></label>
            <input type="password" name="password" placeholder="pass123">

            <input class="login" type="submit" name="submit" value="login">
        </div>
    </form>
</div>
</body>

</html>